.ds {

    /* 表单间距设置 */
    .el-form-item {
        /* margin-bottom: 0px; */
        margin-bottom: 5px;
    }
    .el-form .is-error {
        margin-bottom: 20px;
    }

    .el-input--mini .el-input__inner {
        /* height: 25px; */
    }
    .el-pagination {
        color: rgb(100, 99, 99);
    }
    .el-dialog__body {
        padding:0px;
    }
    .el-dialog--center .el-dialog__body {
        padding:0px;
    }
    .el-dialog__header {
        padding: 10px 20px 10px;
    }
    .el-dialog__headerbtn {
        top: 15px;
    }

    .el-input-group__append, .el-input-group__prepend {
        color: #2f2f30;
    }
    .el-form-item__content {
        padding-right: 20px;
    }

    /* 表格设置 start */
    /* 表格字体颜色设置 */
    .el-table {
        color: #000;
    }
    /* 表格间距设置 */
    .el-table--mini td, .el-table--mini th {
        padding: 3px 0;
    }

    .el-table__body tr.hover-row>td,
    .el-table__body tr.hover-row.el-table__row--striped.current-row>td,
    .el-table__body tr.hover-row.el-table__row--striped>td
    ,.el-table__body tr.hover-row>td{
        background-color: #e7fbf7;
    }

    /* hover 项 浅色 */
    .el-table--enable-row-hover .el-table__body tr:hover>td{
        background-color: #e7fbf7;

    }

    /* 让 hover 对 .current-row 不生效 */
    .el-table__body tr.current-row:hover td {
        background-color: #e7fbf7;

    }

    /* 选中项颜色加深 */
    .el-table__body tr.current-row td {
        background-color: #e7fbf7;
        /* color: #fff; */
        color: #333;
    }

    /**/
    .el-table .caret-wrapper {
        height: 34px;
    }
    .el-table .sort-caret.ascending {
        /* top: 7px; */
    }
    .el-table .sort-caret.descending {
        /* bottom: 7px; */
    }

    /* 表格header设置 */
    .el-table__header {
        background-color: #16a085;
    }
    .el-table th {
        background-color: #16a085;
    }
    .el-table thead {
        color: #ffffff;
    }
    /* 表格header设置 end */
    /* 表格设置 end */

    .scroll-y {
        overflow-y: auto;
    }

    .el-table__body tr.hover-row.current-row>td,
    .el-table__body tr.hover-row.el-table__row--striped.current-row>td,
    .el-table__body tr.hover-row.el-table__row--striped>td,
    .el-table__body tr.hover-row>td {
        background-color: #f5f7fa;
        background-color: #3cc4a3;
        background-color: #e7fbf7;
    }


    .el-custom-loading {
        z-index: 2010!important;
    }


    /* table */

    .el-table th{
        height:40px;
    }
    .el-table td{
        height:50px;
    }

    .el-table--striped .el-table__body tr.el-table__row--striped td{
        color: #333;
    }


}