.info-table {
    font-size: 13px;
    color: #666;
    thead tr {
        background-color:  rgb(236,240,249);
    }
    .right-table{
        background-color: rgb(252,228,214);
    }
    .right-table-bg{
        background-color: rgb(252,228,214);
    }
    .left-table-bg{
        background-color:  rgb(236,240,249);
    }
    .table-bottom-bg{
        background-color:  rgb(255,242,204);
    }
    th.greybg{
      background-color: #e7e7e7;  
    }
    td{
        .el-input-number{width: 100%;height: 100%;}
    }
}
.table-bordered {
    border: 1px solid #dae4f4;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}