<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title><%= title %></title>

  <script type="text/javascript">
    window.loadTime = new Date();
    window.logTime = function() {
      // console.log('record time ' + (new Date().getTime() - loadTime.getTime()) + ' ms ');
    };
    window.devMode = "";
    var data = '{"title":"快速开发系统","login":{"title":"快速开发系统-登录"},"data":"{}","devMode":""}';
    console.log('编译前系统配置参数')
    console.log(data);
    window.Conf = JSON.parse(data); 
    window.Version = '<%= version %>';
    console.log('加载编译前系统配置参数完成，全局变量名为Conf')
  </script>
  
  
</head>

<body class="ss">
  <div id="super-door">
    <div class="loading-text">Loading...</div>
  </div>
  <style>
    #super-door {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 999;
      background: #fff;
      transition: opacity 0.8s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-text {
      font-size: 48px;
      color: #333;
      font-weight: 300;
      letter-spacing: 4px;
      animation: fadeInOut 2s ease-in-out infinite;
    }

    @keyframes fadeInOut {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }
  </style>
  
  <script>
    window.CloseLoading = function() {
      const door = document.getElementById('super-door');
      door.style.opacity = '0';
      setTimeout(() => {
        door.style.display = 'none';
      }, 800);
    };
  </script>
  <div id="particles-js"></div>

  <style>
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #e4e4e4;
      background-image: url('./static/images/bg.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>

  <link rel="stylesheet" href="./static/css/base.css">
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.13/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.13/lib/theme-chalk/display.css">
  <link rel="stylesheet" href="./static/css/page.css?v=1">
  <link rel="stylesheet" href="./static/fonts/font.css">
  <link rel="stylesheet" href="./static/css/custom.css">
  
  <!-- 兼容IE浏览器 -->
  <script type="text/javascript" src="./static/lib/util/concurrent-load.js"></script>
  <script type="text/javascript" src="./static/lib/util/concurrent-counter.js"></script>
  <script type="text/javascript" src="./static/lib/util/module-define.js"></script>
  <script type="text/javascript" src="./static/lib/ie-fix/loadjs.js?v=1"></script>
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue-router@3.6.5/dist/vue-router.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/element-ui@2.15.13/lib/index.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/miaoaaa/miaoaaa/bg/bg.js"></script> -->
   <!-- 添加粒子效果 -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  
  <div id="app"></div>
</body>

</html>
<script>
  particlesJS('particles-js', {
    particles: {
      number: { value: 80, density: { enable: true, value_area: 800 } },
      color: { value: '#000' },
      shape: { type: 'circle' },
      opacity: { value: 0.5, random: false },
      size: { value: 3, random: true },
      line_linked: {
        enable: true,
        distance: 150,
        color: '#000',
        opacity: 0.4,
        width: 1
      },
      move: {
        enable: true,
        speed: 3,
        direction: 'none',
        random: false,
        straight: false,
        out_mode: 'out',
        bounce: false
      }
    },
    interactivity: {
      detect_on: 'canvas',
      events: {
        onhover: { enable: true, mode: 'grab' },
        onclick: { enable: true, mode: 'push' },
        resize: true
      }
    },
    retina_detect: true
  });
</script>
